name: "Valid Hot Observability Java Finding"
description: "Detects if contains Hot Observability on pom.xml"

runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH//entrypoint.sh
      shell: bash